APP_PORT=8080
MYSQL_HOST=mariadb
MYSQL_DATABASE=wolpertinger
MYSQL_ROOT_PASSWORD=wolpertinger
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
IMAGE_SERVER_URL=http://wolpertinger-apache/images/
EMAIL_RECIPIENTS=
EMAIL_USERNAME=wolpertinger.bot
EMAIL_PASSWORD=